[Sun]
    xSgrA = -0.01362815601805778
    ySgrA = -7.941887440118567
    zSgrA = -6.574101760251946
    #Reid&Brunthaler2020 + Gravity Collaboration 2022
    uSun = 9.3
    vSun = 251.5
    wSun = 8.59
    # Bland-Hawthorn and Gerhard 2016
    Dsun = 8200
    zsun = 25
    
[Basic]
    photsys = PRIME
    Dmax = 35000
    Dmin = 10
    num_bins_D = 999
    nprocs = 10
    mag_error_threshold = 0.1
    directory = input_files/
    EXTMAPfile = EJK_G12_S20_LR.csv
    EXTMAPdelimiter = ,
    # Bland-Hawthorn and Gerhard 2016
    ROTCURVEfile = Rotcurve_BG16.csv
    separator = ,
    components = thin1,thin2,thin3,thin4,thin5,thin6,thin7,thick,bar,nsd,nsc
    output_prefix = distance_posterior
    output_filename = mock_sources
    sigma_threshold = 10
    counts_lim = 0
    glon_colname = glon
    glat_colname = glat
    infile_separator = _


#lams
[PRIME]
    ML_mass_offset = 0
    #index of the Jband (assumes that J,H and Ks are one next to the other)
    ML_mag_offset = 5
    ML_sigma_offset = 9
    ML_max_offset = 15
    Vindex = 0
    Iindex = 1
    Jindex = 2
    Hindex = 3
    Ksindex = 4
    Hwindex = 5
    V = 549.056
    I = 805.988
    J = 1240
    H = 1664
    Ks = 2164
    Hw = 1332
    thin1file = isoemp_thin1_hw_wAgeDispersion.dat
    thin2file = isoemp_thin2_hw_wAgeDispersion.dat
    thin3file = isoemp_thin3_hw_wAgeDispersion.dat
    thin4file = isoemp_thin4_hw_wAgeDispersion.dat
    thin5file = isoemp_thin5_hw_wAgeDispersion.dat
    thin6file = isoemp_thin6_hw_wAgeDispersion.dat
    thin7file = isoemp_thin7_hw_wAgeDispersion.dat
    thickfile = isoemp_thick2_hw_wAgeDispersion.dat
    barfile = isoemp_bar_hw_wAgeDispersion.dat
    nsdfile = isoemp_NSD_hw_wAgeDispersion.dat
    nscfile = isoemp_NSD_hw_wAgeDispersion.dat
[ROMAN]
    ML_mass_offset = 0
    #index of the Jband (assumes that J,H and Ks are one next to the other)
    ML_mag_offset = 3
    ML_sigma_offset = 10
    ML_max_offset = 16
    Jindex = 0
    Hindex = 1
    Ksindex = 2
    Z087index = 3
    W146index = 4
    F213index = 5
    Hwindex = 6
    J = 1240
    H = 1664
    Ks = 2164
    Z087 = 867.590
    W146 = 1367.793
    F213 = 2112.465
    Hw = 1332
    thin1file = isochrone_thin1_hw_wAgeDispersion.dat
    thin2file = isochrone_thin2_hw_wAgeDispersion.dat
    thin3file = isochrone_thin3_hw_wAgeDispersion.dat
    thin4file = isochrone_thin4_hw_wAgeDispersion.dat
    thin5file = isochrone_thin5_hw_wAgeDispersion.dat
    thin6file = isochrone_thin6_hw_wAgeDispersion.dat
    thin7file = isochrone_thin7_hw_wAgeDispersion.dat
    thickfile = isochrone_thick_hw_wAgeDispersion.dat
    barfile = isochrone_bar_hw_wAgeDispersion.dat
    nsdfile = isochrone_NSD_hw_wAgeDispersion.dat
    nscfile = isochrone_NSD_hw_wAgeDispersion.dat

[IMF]
    Mass_max = 120
    Mass_min = 0.001
    num_bins_M = 10000
    M1 = 0.859770466578045
    M2 = 0.08
    alpha1 = 2.32279457078378
    alpha2 = 1.13449983242887
    alpha3 = 0.175862190587576
    norm = 0.26829918827533056
    
    
#Components
[thin1]
    name = thin0
    ftmp=0.005
    R0 = 8160
    Rh = 3740
    Rdbreak = 5300
    n0MS = 0.0139
    zd=61.47
    Rd=5000
    itmp=0
    hsigU = 14300
    hsigW = 5900
    sigU0 = 42
    sigW0 = 24.4
    betaU = 0.32
    betaW = 0.77
    tau = 0.075273
[thin2]
    name = thin1
    ftmp=0.005
    R0 = 8160
    Rh = 3740
    Rdbreak = 5300
    n0MS = 0.0153
    zd=141.84
    Rd=2600
    itmp=1
    hsigU = 14300
    hsigW = 5900
    sigU0 = 42
    sigW0 = 24.4
    betaU = 0.32
    betaW = 0.77
    tau = 0.586449
[thin3]
    name = thin2
    ftmp=0.005
    R0 = 8160
    Rh = 3740
    Rdbreak = 5300
    n0MS = 0.0127
    zd=224.26
    Rd=2600
    itmp=1
    hsigU = 14300
    hsigW = 5900
    sigU0 = 42
    sigW0 = 24.4
    betaU = 0.32
    betaW = 0.77
    tau = 1.516357
[thin4]
    name = thin3
    ftmp=0.005
    R0 = 8160
    Rh = 3740
    Rdbreak = 5300
    n0MS = 0.0111
    zd=292.36
    Rd=2600
    itmp=1
    hsigU = 14300
    hsigW = 5900
    sigU0 = 42
    sigW0 = 24.4
    betaU = 0.32
    betaW = 0.77
    tau = 2.516884
[thin5]
    name = thin4
    ftmp=0.005
    R0 = 8160
    Rh = 3740
    Rdbreak = 5300
    n0MS = 0.0212
    zd=372.85
    Rd=2600
    itmp=1
    hsigU = 14300
    hsigW = 5900
    sigU0 = 42
    sigW0 = 24.4
    betaU = 0.32
    betaW = 0.77
    tau = 4.068387
[thin6]
    name = thin5
    ftmp=0.005
    R0 = 8160
    Rh = 3740
    Rdbreak = 5300
    n0MS = 0.0235
    zd=440.71
    Rd=2600
    itmp=1
    hsigU = 14300
    hsigW = 5900
    sigU0 = 42
    sigW0 = 24.4
    betaU = 0.32
    betaW = 0.77
    tau = 6.069263
[thin7]
    name = thin6
    ftmp=0.005
    R0 = 8160
    Rh = 3740
    Rdbreak = 5300
    n0MS = 0.0492
    zd=445.37
    Rd=2600
    itmp=1
    hsigU = 14300
    hsigW = 5900
    sigU0 = 42
    sigW0 = 24.4
    betaU = 0.32
    betaW = 0.77
    tau = 8.656024
[thick]
    name = thick
    ftmp=0.005
    R0 = 8160
    Rh = 3740
    Rdbreak = 5300
    n0MS = 0.0080
    zd=903.12
    Rd=2200
    itmp=2
    hsigU = 180000
    hsigW = 9400
    sigU0 = 75
    sigW0 = 49.2
    betaU = 0.32
    betaW = 0.77
    tau = 12

[bar]
    name = bar
    n0MS = 11.9712
    bar_angle = 27
    Omega_p=47.4105844018699
    Rc=2631.78535429573
    zb_c=1e6
    srob=500
    szob=200
    x0_1=930.623146993329
    y0_1=370.784386649364
    z0_1=239.547516030578
    C1=1.20011972384328
    C2= 4.09326795684828
    b_zX=1.37774815817195
    b_zY=0
    x0_X=278.027059842233
    y0_X=176.318528789193
    z0_X=286.791941602401
    C1_X=1.3087131258784
    C2_X=2.21745322869032
    fX=1.43975636704683
    Rc_X=1301.63829617294
    y0_str=406.558313420815
    vx_str=43.0364707040617
    x0_vb=858.106595717275
    y0_vb=3217.04987721548
    z0_vb=950.690583433628
    C1_vb=4.25236641149869
    C2_vb=1.02531652066343
    C3_vb=1
    x0_vbz=558.430182718529
    y0_vbz=2003.21703656302
    z0_vbz=3823.20855045157
    C1_vbz=3.71001266000693
    C2_vbz=1.07455173734341
    C3_vbz=1
    sigx_vb=151.854794853683
    sigx_vb0=63.9939241108675
    sigy_vb=78.0278905748233
    sigy_vb0=75.8180486866697
    sigz_vb=81.9641955092164
    sigz_vb0=71.2336430487113
    model_vb=5
    model_vbz=5
[nsd]
    name = NSD
    n0MS = 1126.4987
    RNSDlim = 1000
    zNSDlim =  400
    x0ND=74
    y0ND=74
    z0ND=26
    C1ND=2
    moments_file = NSD_moments.csv
[nsc]
    name = NSC
    n0MS = 43844174.9467
    qNSC=0.73
    aNSC_lim = 200
    a0NSC=5.9
    gammaNSC=0.71
    #TO-DO: need to find the right values here!
    sigvx0_nsc=200
    sigvy0_nsc=200
    sigvz0_nsc=200
    

[data]
    sidrow  = source_id
    Jrow    = phot_j_mag
    Hrow    = phot_h_mag
    Ksrow   = phot_ks_mag
    Jerow   = phot_j_mag_error
    Herow   = phot_h_mag_error
    Kserow  = phot_ks_mag_error
    plxrow  = parallax
    plxerow = parallax_error
    default_photerror = 0.2
    extra_sourceid = gdr3_source_id
    quality_cut = 1.4
    quality_row = ruwe